REACT_APP_FIREBASE_KEY=AIzaSyBp9Ic48NWJhiPpQgRuah7DPVxXFtlnrYA
REACT_APP_appId=1:1046788317504:web:ee63e2dd4f4172ec5d9aa5
REACT_APP_authDomain=react-chatapp-541a9.firebaseapp.com
REACT_APP_projectId=react-chatapp-541a9
REACT_APP_storageBucket=react-chatapp-541a9.appspot.com
REACT_APP_messagingSenderId=1046788317504