REACT_APP_FIREBASE_KEY=AIzaSyAA7JdUUp1Q7gj-MpdyblTFd2MhFHwz4nI
REACT_APP_appId=1:222927236616:web:511fbcc112d8d73881ebbd
REACT_APP_authDomain=react-chatapp2.firebaseapp.com
REACT_APP_projectId=react-chatapp2
REACT_APP_storageBucket=react-chatapp2.appspot.com
REACT_APP_messagingSenderId=222927236616